<!doctype html>
<html>
  <head>
    <title>Socket.IO chat--client</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      h1 {width:100%;text-align: center;}
    </style>
  </head>
  <body>
    <h1>client</h1>
    <div id="user-list">
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io.js"></script>
    <script src="jquery-2.1.4.min.js"></script>

    <script>
      function numCode() {
          var digit = Math.floor(Math.random()*100000);
          if(digit<10000){
              digit = (digit + 10000);
          }
          return digit;
      }

      var username = '用户' + numCode();
      $('h1').text(username);

      var socket = io('http://localhost:3000/client', { query: "username=" + username });

      socket.on('client list', function(data, callback) {
        console.log('client list------>', data);
        callback('success');
        var html = ''
        for(var i in data) {
          html = html + '<label id="' + i + '"><input type="checkbox" name="">'  + data[i] + ' <br /></label>'
        }
        $('#user-list').html(html);
      });

      socket.on('client online', function(data, callback) {
        console.log('online---->', data);
        $('#user-list').append('<label id="' + data.id + '"><input type="checkbox" name="">'  + data.username + ' <br /></label>');
        callback('success');
      });

      socket.on('client offline', function(data, callback) {
        console.log('offline---->', data);
        $('#user-list').find('label#' + data.id).remove();
        callback('success');
      });


    </script>
  </body>
</html>
